<!DOCTYPE html>
<html>
<head>
	<title>OpenWeatherMap for Leaflet</title>
	<meta charset="utf-8" />
	<link rel="SHORTCUT ICON" HREF="owm.ico">
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="../leaflet-openweathermap.css" />
	<link rel="stylesheet" type="text/css" href="files/map.css" />
	<script src="leaflet/leaflet.js"></script>
	<script src="leaflet/Permalink.js"></script>
	<script src="leaflet/Permalink.Layer.js"></script>
	<script src="leaflet/Permalink.Overlay.js"></script>
	<script src="../leaflet-openweathermap.js"></script>
	<link rel="stylesheet" type="text/css" href="leaflet/leaflet-languageselector.css" />
	<script src="leaflet/leaflet-languageselector.js"></script>
	<script src="files/map_i18n.js"></script>
	<script src="files/map.js"></script>
</head>
<body>
	<div id="map"></div>
	<script>
		initMap();
		if (!confirm("Please not that this page is only a demonstration for an OpenWeatherMap leaflet plugin.\nIt is not intended for productive use.\n\nVisit https://github.com/buche/leaflet-openweathermap for more information.\n\nClick OK to proceed with the map or click Cancel to visit Github.")) {
			window.location.href = "https://github.com/buche/leaflet-openweathermap";
		}
	</script>
</body>
</html>

